# DSHRG-Simple-HTML-Resume-Generator

./: LICENSE  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/apps/scvh/com/farm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/scvh/com/farm/activities/: CVInput.java  CVSettings.java
app/src/main/java/apps/scvh/com/farm/ui/: TextBoxFactory.java  ViewChecker.java
app/src/main/java/apps/scvh/com/farm/ui/activities/: CVInput.java  CVLayout.java  CVReady.java  CVSettings.java
app/src/main/java/apps/scvh/com/farm/ui/workers/: IgnoredFieldsWorker.java  LinearStringsReader.java  TextBoxFactory.java  ViewChecker.java
app/src/main/java/apps/scvh/com/farm/util/: CV.java  CVBuilder.java  CVRenderer.java  FSStates.java  FSWorker.java  IgnoredFieldsWorker.java  LinearStringsReader.java
app/src/main/java/apps/scvh/com/farm/util/cv/: CV.java  CVBuilder.java  CVHolder.java  CVRenderer.java
app/src/main/java/apps/scvh/com/farm/util/di/: AppComponent.java  ObjectProvider.java
app/src/main/java/apps/scvh/com/farm/util/enums/: CVFields.java  FSStates.java  GravityList.java  PdfLinePositions.java  TextTypes.java
app/src/main/java/apps/scvh/com/farm/util/workers/: CVRenderer.java  FSWorker.java  IgnoredFieldsWorker.java  LinearStringsReader.java  PdfRenderHelper.java  RenderHelper.java
app/src/main/res/layout/: activity_cvinput.xml  activity_cvlayout.xml  activity_cvready.xml  activity_cvsettings.xml  cv_components.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  htmlval.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/apps/scvh/com/farm/: ExampleUnitTest.java
